# CurrancyConversion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softic/esraa/elnajjar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softic/esraa/elnajjar/: ApplicationClass.kt
app/src/main/java/com/softic/esraa/elnajjar/data/model/: Info.kt  ObjectResponse.kt
app/src/main/java/com/softic/esraa/elnajjar/data/repository/: CurrencyRepository.kt
app/src/main/java/com/softic/esraa/elnajjar/data/retrofit/: BaseDataSource.kt  CurrencyApiInterface.kt
app/src/main/java/com/softic/esraa/elnajjar/di/: RepositoriesModule.kt  RetrofitModule.kt
app/src/main/java/com/softic/esraa/elnajjar/ui/: MainActivity.kt
app/src/main/java/com/softic/esraa/elnajjar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/softic/esraa/elnajjar/utils/: Constants.kt  PreferencesUtility.kt  Utility.kt
app/src/main/res/drawable/: bg_et.xml  ic_baseline_swap.xml
app/src/main/res/drawable-v24/: bg_btn.xml  ic_down_arrow.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  item_spinner_list.xml  layout_dialog_loading_indicator.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softic/esraa/elnajjar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
