// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 31
    compileSdkVersion = 31

    coreKTXVersion = '1.7.0'
    appCompat_Fragment_Version = '1.4.1'
    materialVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'
    lifeCycleLiveDataVersion = '2.4.1'
    hiltVersion = '2.37'
    nav_version = '2.4.2'
    retrofitVersion = '2.9.0'
    okHTTPVersion = '4.9.0'
    stethoVersion = '1.5.1'
    dimensionIntuitVersion = '1.0.6'
    coroutineVersion = '1.5.2'

}