<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_14ssp"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvFrom"
        style="@style/tv_screen_title_custom_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/from"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <!-- <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/spFromCurrency"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/_16sdp"
         app:hintEnabled="false"
         android:background=""
         app:endIconDrawable="@drawable/ic_down_arrow"
         app:endIconMode="custom"
         app:endIconTint="@color/black"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toStartOf="@id/guideline2"
         app:layout_constraintTop_toBottomOf="@id/tvFrom"

         style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
         android:hint="@string/from">
         <AutoCompleteTextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:inputType="none"
             android:textColor="@color/white"
             />

     </com.google.android.material.textfield.TextInputLayout>-->
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spFromCurrency"
        style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:backgroundTint="@color/design_default_color_primary"
        android:hint="@string/from"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFrom" />

    <!-- Start from  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_from"
        style="@style/et_layout_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="center"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spFromCurrency">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_from"
            style="@style/et_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:paddingTop="@dimen/_5sdp"
            android:singleLine="true"
            android:text="@string/default_value_for_base_1" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    to currency -->
    <TextView
        android:id="@+id/tvTo"
        style="@style/tv_screen_title_custom_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <!--  <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/spToCurrency"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          app:hintEnabled="false"
          android:layout_marginTop="@dimen/_16sdp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/guideline2"
          app:layout_constraintTop_toBottomOf="@+id/tvTo"
          style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
          android:hint="@string/to">
          <AutoCompleteTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="none"
              android:textColor="@color/white"
              />
      </com.google.android.material.textfield.TextInputLayout>-->

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spToCurrency"
        style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:backgroundTint="@color/design_default_color_primary"
        android:hint="@string/to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tvTo" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_swap_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_btn"
        android:src="@drawable/ic_baseline_swap"
        app:layout_constraintBottom_toBottomOf="@id/spFromCurrency"
        app:layout_constraintEnd_toStartOf="@id/spToCurrency"
        app:layout_constraintStart_toEndOf="@id/spFromCurrency"
        app:layout_constraintTop_toTopOf="@id/spFromCurrency" />

    <!-- To  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_to"
        style="@style/et_layout_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="center"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/spToCurrency">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_to"
            style="@style/et_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/to"
            android:inputType="numberDecimal"
            android:paddingTop="@dimen/_5sdp"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="148dp"
        android:text="@string/btn_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spToCurrency" />


</androidx.constraintlayout.widget.ConstraintLayout>